# dc19-eInnsyn

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Person.java  PersonRepository.java
src/main/java/com/example/demo/config/: GremlinProperties.java  UserRepositoryConfiguration.java
src/main/java/com/example/demo/controllers/: Base.java  Controller.java  Name.java
src/main/java/com/example/demo/domain/db/: Person.java
src/main/java/com/example/demo/domain/graf/: GraphPersonRepository.java  NetworkGraph.java  NetworkGraphRepository.java  Person.java  Relation.java  RelationRepository.java
src/main/java/com/example/demo/domain/rdf/: Journalpost.java
src/main/resources/: application.properties  application.yml
src/test/recources/: gremlin-server-integration.yaml
